REACT_APP_API_KEY=AIzaSyAXw0pp5ghwozJWkddhQwb5QltlN_vAuJM
REACT_APP_AUTH_DOMAIN=linkedin-clone-28da2.firebaseapp.com
REACT_APP_PROJECT_ID=linkedin-clone-28da2
REACT_APP_STORAGE_BUCKET=linkedin-clone-28da2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=727601882184
REACT_APP_API_ID=1:727601882184:web:3183f71f529f3d42e0a47d
REACT_APP_MEASUREMENT_ID=G-727J6285X5
